server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/poc-schedlock
spring.datasource.username=postgres
spring.datasource.password=392035

random.instance.identifier=${random.value}

spring.batch.job.enabled=false
spring.batch.initialize-schema=always