server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/poc-schedlock
spring.datasource.username=postgres
spring.datasource.password=392035

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none

random.instance.identifier=${random.value}